# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SECRET_JTW=123
PORT=8080

DB_HOST=containers-us-west-26.railway.app
DB_USER=postgres
DB_PASS=oRck9Nd233aYKdHSy2sa
DB_NAME=railway
DB_PORT=7159

DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_PORT_TEST=